spring.application.name=BookLibraryAPI
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:library_root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.expiration-ms=3600000
app.jwt.secret=e525c1f68cd26d402974efc4f22de6f794bc8d699b13da93a7f61bd13bd7c9a4
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}