spring.application.name=BookLibraryAPI
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:library_db}
spring.datasource.username=${POSTGRES_USER:library_root}
spring.datasource.password=${POSTGRES_PASSWORD:mypassword123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.data.redis.url=${REDIS_URL:}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
app.jwt.secret=${JWT_SECRET:e525c1f68cd26d402974efc4f22de6f794bc8d699b13da93a7f61bd13bd7c9a4}
app.jwt.expiration-ms=${JWT_EXPIRATION:3600000}
# Required for SpringDoc 2.8.x compatibility to resolve ErrorViewResolver conflict
spring.main.allow-bean-definition-overriding=true